<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University website Design </title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
<section class="header">
<nav>
    <a href="index.html"><img src="images/logo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hidemenu()"></i>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars"  onclick="showmenu()"></i>
            </nav>


            <div class="text-box">
                <h1>World's Biggest University</h1>
                <p>Making website is now one of thw easiest thing in the world. You just need to learn HTML, CSS,<br> Javascript and you ae good to go.
                    </p>
                    <a href=""class="hero-btn">Visit Us To Know More</a>
                    </div>
</section>
<!-------course------>
<section class="course">
    <h1>Courses We Offer</h1>
    <p>lorem iosum dolor sit amet, aonstructor adipiscing elit.</p> 


<!---------java script for toggle menu--------->
<script>
var navLinks=document.getElementById("navLinks");
function showmenu(){
    navLinks.style.right="0";
}
function hidemenu(){
    navLinks.style.right="-200px";
}
</script>
</body>
</html>